.content {
	.product {
		width: 1180px;
		.product-details {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			margin-bottom: 87px;
			.details-gallery {
				.foto {
					cursor: pointer;
					&__first {}
				}
				.foto-prev {
					width: 580px;
					padding-top: 18px;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
					&__img_prev { cursor: pointer; }
				}
			}
			.details-item {
				width: 580px;
				height: 531px;
				.item-reviews {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
					width: 270px;
					height: 17px;
					margin-bottom: 40px;
					&__stars {
						font-size: 15px;
						color: #333;
					}
					&__text {
						font-family: Lato;
						color: #8c8c8c;
						font-size: 14px;
						font-weight: 300;
						line-height: 18px;
						text-align: center;
					}
					.separator { color: #e5e5e5; }
				}
				.item-description {
					width: 580px;
					height: 355px;
					.description-desc {
						margin-bottom: 37px;
						&__text {
							font-family: Lato;
							color: #333333;
							font-size: 14px;
							font-weight: 300;
							line-height: 20px;
							text-align: left;
						}
					}
					.description-size {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: space-between;
						width: 580px;
						margin-bottom: 40px;
						.size {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							align-items: center;
							&__text {
								font-family: Lato;
								color: #333333;
								font-size: 14px;
								font-weight: 300;
								line-height: 24px;
								text-align: left;
								padding-right: 10px;
							}
							.size-select {
								border: 1px solid	#d9d3d9;
								box-sizing: border-box;
								background-color: #ffffff;
								width: 226px;
								height: 32px;
								outline: none;
						    -webkit-appearance: none;
						    -moz-appearance: none;
							  background-image: url('../img/arrnext.png');
							  background-position: right center;
							  background-repeat: no-repeat;
							  padding-left: 12px;
							  color: #8c8c8c;
							  cursor: pointer;
								&__option {}
							}
						}
					}
					.description-price {
						margin-bottom: 40px;
						&__title {
							font-family: Lato;
							color: #333333;
							font-size: 28.01px;
							font-weight: 400;
							line-height: 18px;
							text-align: left;
							.description-price__span {
								font-family: Lato;
								color: #333333;
								font-size: 20px;
								font-weight: 300;
								line-height: 18px;
								text-align: left;
								text-decoration: line-through;
								padding-right: 20px;
							}
						}
					}
					.description-add {
						background-color: #f6f4f0;
						width: 540px;
						height: 70px;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: space-between;
						padding: 0 20px 0 20px;
						margin-bottom: 40px;
						.add {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							align-items: center;
							&__text {
								font-family: Lato;
								color: #333333;
								font-size: 14px;
								font-weight: 300;
								line-height: 24px;
								text-align: left;
								padding-right: 10px;
							}
							.add-select {
								border: 1px solid	#d9d3d9;
								box-sizing: border-box;
								background-color: #ffffff;
								width: 58px;
								height: 32px;
								outline: none;
						    -webkit-appearance: none;
						    -moz-appearance: none;
							  background-image: url('../img/arrnext.png');
							  background-position: right center;
							  background-repeat: no-repeat;
							  padding-left: 12px;
							  color: #8c8c8c;
							  cursor: pointer;
								&__option {}
							}
						}
						.add-btn {
							width: 224px;
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							justify-content: space-between;
							align-items: center;
							&__white {
								border: 1px solid #e5e5e5;
								box-sizing: border-box;
								background-color: #ffffff;
								width: 40px;
								height: 40px;
								color: #8c8c8c;
								cursor: pointer;
							}
							&__nowhite {
								background-color: #ccb48e;
								width: 120px;
								height: 42px;
								border: 0;
								font-family: Lato;
								color: #ffffff;
								font-size: 12px;
								font-weight: 400;
								line-height: 18px;
								text-align: center;
								cursor: pointer;
							}
						}
					}
					.description-info {
						&__status {
							font-family: Lato;
							color: #333333;
							font-size: 14px;
							font-weight: 300;
							line-height: 20px;
							text-align: left;
							.description-info__title { color: #8c8c8c; }
						}
					}
				}
				.seporator {
					background-color: rgba(102, 102, 102, 0.15);
					border-width: 0px 0px 1px 0px;
					width: 580px;
					margin: 37px 0 40px 0;
				}
				.social {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					width: 472px;
					height: 42px;
					&__title {
						font-family: Lato;
						color: #333333;
						font-size: 16px;
						font-weight: 300;
						line-height: 24px;
						text-align: left;
						padding-right: 20px;
					}
					.social-block {
						&__menu {
							display: -webkit-flex;
							display: -moz-flex;
							display: -ms-flex;
							display: -o-flex;
							display: flex;
							justify-content: space-between;
							width: 364px;
							.social-block__item {
								padding: 8px 0px;
								border: 1px solid #e5e5e5;
								.social-block__link {
									padding: 8px 13px;
									color: #8c8c8c;
								}
							}
						}						
					}
				}
			}
		}
		.info {
			margin-bottom: 100px;
			.info-buttons {
				font-family: Lato;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				text-align: left;
				width: 230px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: space-between;
				&__desc {
					border: 0;
					border-bottom: 1px solid rgba(102, 102, 102, 0.15);
					outline: none;
					cursor: pointer;
					background-color: #fff;
					color:  #8c8c8c;
					padding: 0;
					&:hover {
						color: #333333;
						border-bottom: 1px solid #333;
					}
				}
				&__rev {
					border: 0;
					border-bottom: 1px solid rgba(102, 102, 102, 0.15);
					outline: none;
					cursor: pointer;
					background-color: #fff;
					color: #8c8c8c;
					padding: 0;
					&:hover {
						color: #333333;
						border-bottom: 1px solid #333;
					}
				}
			}
			.seporator {
				background-color: rgba(102, 102, 102, 0.15);
				border-width: 0px 0px 1px 0px;
				margin: 0;
			}
			.block-desc {
				&__title {
					font-family: Lato;
					color: #333333;
					font-size: 20px;
					font-weight: 300;
					line-height: 24px;
					text-align: left;
					margin: 29px 0 27px 0;
				}
				&__text {
					font-family: Lato;
					color: #333333;
					font-size: 14px;
					font-weight: 300;
					line-height: 20px;
					text-align: left;
					margin-bottom: 29px;
				}
			}
			.block-rev {
				&__title {
					font-family: Lato;
					color: #333333;
					font-size: 20px;
					font-weight: 300;
					line-height: 24px;
					text-align: left;
					margin: 29px 0 27px 0;
				}
				.block {
					margin-bottom: 20px;
					.review {
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						// justify-content: space-between;
						border: 1px solid #e5e5e5;
						box-sizing: border-box;
						background-color: #ffffff;
						width: 1180px;
						//height: 120px;
						.review-foto { padding: 20px; }
						.review-text {
							padding: 20px 0 17px;
							&__title {
								font-family: Lato;
								color: #333333;
								font-size: 14px;
								font-weight: 400;
								line-height: 20px;
								text-align: left;
								padding-bottom: 20px;
								.review-text__date {
									color: #8c8c8c;
									font-weight: 300;
									padding-left: 9px;
								}
							}
							&__desc {
								width: 867px;
								font-family: Lato;
								color: #333333;
								font-size: 14px;
								font-weight: 300;
								line-height: 20px;
								text-align: left;
							}
						}
						.review-stars {
							padding: 20px 20px 0 65px;
						}
					}
			  }
			  .add_review {
			  	&__title {
			  		font-family: Lato;
			  		color: #333333;
			  		font-size: 20px;
			  		font-weight: 300;
			  		line-height: 24px;
			  		text-align: left;
			  		margin-top: 30px;
			  		margin-bottom: 31px;
			  	}
			  	.add_review-rating {
			  		display: -webkit-flex;
			  		display: -moz-flex;
			  		display: -ms-flex;
			  		display: -o-flex;
			  		display: flex;
			  		width: 518px;
			  		margin-bottom: 17px;
			  		&__text {
			  			font-family: Lato;
			  			color: #8c8c8c;
			  			font-size: 14px;
			  			font-weight: 300;
			  			line-height: 18px;
			  			text-align: left;
			  			padding-right: 19px;
			  		}
			  		.sep { padding: 0 19px 0; }
			  		.fa-star { font-size: 15px; }
			  	}
			  	.add_review-form {
			  		width: 1180px;
			  		.top-block {
			  			display: -webkit-flex;
			  			display: -moz-flex;
			  			display: -ms-flex;
			  			display: -o-flex;
			  			display: flex;
			  			justify-content: space-between;
			  			padding-bottom: 20px;
			  			.left {
			  				display: -webkit-flex;
			  				display: -moz-flex;
			  				display: -ms-flex;
			  				display: -o-flex;
			  				display: flex;
			  				flex-direction: column;
			  				justify-content: space-between;
			  				&__input {
					  			border: 1px solid #e5e5e5;
					  			box-sizing: border-box;
					  			background-color: #ffffff;
					  			width: 580px;
					  			height: 42px;
					  			font-family: Lato;
					  			color: #8c8c8c;
					  			font-size: 14px;
					  			font-weight: 300;
					  			line-height: 18px;
					  			text-align: left;
					  			padding: 16px 0 16px 15px;
					  			outline: 0;
					  		}
			  			}
			  			&__input {
				  			border: 1px solid #e5e5e5;
				  			box-sizing: border-box;
				  			background-color: #ffffff;
				  			width: 580px;
				  			height: 42px;
				  		}
				  		.rev { height: 104px; }
			  		}
			  		.bottom-block {			  			
			  			&__btn {
			  				background-color: #ccb48e;
			  				width: 120px;
			  				height: 42px;
			  				border: 0;
			  				outline: 0;
			  				font-family: Lato;
			  				color: #ffffff;
			  				font-size: 12px;
			  				font-weight: 400;
			  				line-height: 18px;
			  				text-align: center;
			  			}
			  		}
			  	}
			  }
			}
			.stl_s {display: block;}
			.stl_h {display: none;}
			.active {
				color: #333333;
				border-bottom: 1px solid #333;
			}
			.noactive {
				color: #8c8c8c;
				border-bottom: 1px solid rgba(102, 102, 102, 0.15);
			}
		}
	}
}