@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
@font-face {
  font-family: Audrey;
  src: url(../fonts/Audrey-Normal.otf);
 }
.header {
	//height: 105px;
	height: 100%;
  // position: absolute;
  width: 100%;
	.headertop {
		height: 35px;
		background-color: #333;
		color: #ccb48e;
		.container {
			width: 80%;
			margin: 0 auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			.headertop-dropdown {
				padding: 7px 0 8px 0;
				&__language {
					width: 48px;
			    height: 20px;
			    background-color: #333;
			    color: #ccb48e;
			    border: 1px solid #333;
			    outline: none;
			    -webkit-appearance: none;
			    -moz-appearance: none;
				  background-image: url('../img/monotone_arrow_right.png');
				  background-position: right center;
				  background-repeat: no-repeat;
					.option-text {
						font-family: 'Lato';
						color:  #ccb48e;
						font-size: 14px;
						font-weight: 300;
						line-height: 24px;
						text-align: left;
						outline: none;
					}
				}
				.separator { color: rgba(204, 180, 142, 0.4); display: inline-block; margin: 0 10px 0 10px; }
				&__currency {
					width: 52px;
					height: 20px;
					background-color: #333;
			    color: #ccb48e;
			    border: 1px solid #333;
			    outline: none;
			    -webkit-appearance: none;
			    -moz-appearance: none;
				  background-image: url('../img/monotone_arrow_right.png');
				  background-position: right center;
				  background-repeat: no-repeat;
					.option-text {
						font-family: 'Lato';
						color:  #ccb48e;
						font-size: 14px;
						font-weight: 300;
						line-height: 24px;
						text-align: left;
						outline: none;
					}
				}
			}
			.headertop-info {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				padding: 7px 0 8px 0;
				.link {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					text-decoration: none;
					&__img { 
						font-family: 'Lato';
						color:  #ccb48e;
						font-size: 14px;
						font-weight: 300;
						line-height: 16px;
						padding-right: 10px;
					}
					&__text {
						font-family: 'Lato';
						color:  #ccb48e;
						font-size: 14px;
						font-weight: 300;
						line-height: 16px;
						text-align: left;
					}
				}
				
				.separator { color: rgba(204, 180, 142, 0.4); display: inline-block; margin: 0 15px 0 15px;}
			}
		}
	}
	.headerbottom {		
		background-color: rgba(255, 255, 255, 0.9);
		height: 70px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		.container {
			width: 80%;
			margin: 0 auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			.headerbottom-logo {
				padding: 26px 0 27px;
				&__title {
					font-family: Audrey;
					color: #333333;
					font-size: 22px;
					font-weight: 400;
					line-height: 24px;
					text-align: left;
					text-transform: uppercase;
				}
			}
			.headerbottom-menu {
				padding: 26px 0 27px;
				height: 18px;
				width: 590px;
				&__list {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
					.item {
						.link {
							font-family: Lato;
							color:  #333333;
							font-size: 16px;
							font-weight: 300;
							line-height: 24px;
							text-align: left;
							text-decoration: none;
							&:hover { border-bottom: 1px solid #333; }
						}
						.link_bolt { font-weight: bold; }
					}
				}
			}
			.headerbottom-button {
				padding: 26px 0 27px;
				&__link {
					text-decoration: none;
					.fa-search { margin-right: 40px; }
					.headerbottom-button__img {
						color: #333333;
						width: 16px;
						height: 16px;
					}
				}
			}
		}
	}
	// page women.html - breadcrumb
	.breadcrumb {
		background-color:  #f6f4f0;
		height: 40px;
		.container {
			width: 80%;
			margin: 0 auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			.breadcrumb-menu {
				padding: 10px 0;
		    list-style: none;
				&__item {
					display: inline;
	   			font-size: 18px;
	   			font-family: Lato;
					color: #333;
					font-size: 14px;
					font-weight: 300;
					line-height: 18px;
					text-align: left;
	   			&+li:before {
				    padding: 8px;
				    color: black;
				    content: "/\00a0";
					}
					.breadcrumb-menu__link {
	    			text-decoration: none;
						color: #8c8c8c;
						&:hover {
					    color: #01447e;
					    text-decoration: underline;
					  }
					}
				}
			}
		}
	}
}
.content {
  // display: flex;
  // flex-direction: row;
  // justify-content: center;
	.slideshow-container {
		//height: 565px;
		width: 100%;
		&__img {}
		&__prev {
			cursor: pointer;
			position: absolute;
			top: 45%;
	    width: auto;
	    margin-top: -22px; 
	    padding: 15px 23px;
	    margin-left: 10px;
	    color: #fff;
	    font-weight: 100;
	    font-size: 35px;
			transition: 0.6s ease;
			&:hover {
				background-color: rgba(0,0,0,0.2);
			}
		}
		&__next {
			cursor: pointer;
			position: absolute;
			top: 44%;
			width: auto;
			margin-top: -22px;
			margin-right: 10px;
			padding: 15px 23px;
			color: #fff;
			font-weight: 100;
			font-size: 35px;
			transition: 0.6s ease;
			right: 0;
			&:hover {
				background-color: rgba(0,0,0,0.2);
			}
		}
		.slideshow-dots {
			display: flex;
			flex-direction: row;
			justify-content: center;
			position: relative;
    	top: -30px;
			&__dot {
				cursor: pointer;
				height: 10px;
		    width: 10px;
		    margin: 0 2px;
		    border: 1px solid #a09f9e;
		    border-radius: 50%;
		    display: inline-block;
		    transition: background-color 0.6s ease;
				&:hover {
					background-color: #ccb48e;
    			border: 1px solid #fff;
				}
			}
			.active {
				background-color: #ccb48e;
    		border: 1px solid #fff;
			}
		}
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
	}
	.container {
		width: 80%;
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.banners {
			display: flex;
			width: 100%;
			justify-content: space-between;
		}
		.featured_products {
			position: relative;
			padding-top: 40px;
			hr {
				background-color: rgba(102, 102, 102, 0.15);
				border-width: 0px 0px 1px 0px;
			}
			&__text {
				font-family: 'Lato';
				color: #333333;
				font-size: 22px;
				font-weight: 300;
				line-height: 25px;
				text-align: center;
				position: absolute;
				left: 43%;
				top: 35px;
				background: #fff;
				padding: 0px 10px;
			}
			.featured_products-block {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: space-between;
				margin-top: 40px;
				&__item_card {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					height: 396px;
					.item-card__img {}
					.item-card__text {
						font-family: 'Lato';
						color: #333333;
						font-size: 14px;
						font-weight: 400;
						line-height: 18px;
						text-align: center;
					}
					.item-card__title {
						font-family: 'Lato';
						color:  #333333;
						font-size: 18px;
						font-weight: 400;
						line-height: 18px;
						text-align: center;
						display: flex;
				    justify-content: space-between;
				    width: 45%;
				    margin: 0 auto;
						.title_span {
							font-family: Lato;
							color:  #333333;
							font-size: 14px;
							font-weight: 300;
							line-height: 18px;
							text-align: center;
							text-decoration: line-through;
						}
					}
					.item-card__btn {
						background-color:  #ccb48e;
						width: 120px;
						height: 42px;
						font-family: Lato;
						color: #ffffff;
						font-size: 12px;
						font-weight: 400;
						line-height: 18px;
						text-align: left;
						border: 0;
						text-align: center;
						text-decoration: none;
						display: flex;
						flex-direction: column;
						justify-content: center;
					}
				}
			}
		}
	}
	.shop_by_brands {
		position: relative;
		padding-top: 40px;
		hr {
			background-color: rgba(102, 102, 102, 0.15);
			border-width: 0px 0px 1px 0px;
		}
		&__text {
			font-family: 'Lato';
			color: #333333;
			font-size: 22px;
			font-weight: 300;
			line-height: 25px;
			text-align: center;
			position: absolute;
			left: 43%;
			top: 35px;
			background: #fff;
			padding: 0px 10px;
		}
		.shop_by_brands-block {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-around;
			margin-top: 89px;
    	margin-bottom: 100px;
			&__item_card {
				.item-card__img {}
			}
		}
	}
}
.footer {
	background-color: #f6f4f0;
	.container {
		width: 80%;
		margin: 0 auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.subscribe {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
    	align-items: center;
    	height: 82px;
			.subscribe-msg {
				&__text {
					font-family: Lato;
					color:  #333333;
					font-size: 20px;
					font-weight: 300;
					line-height: 24px;
					text-align: left;
				}
			}
			.subscribe-input {
				.form-subscribe {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					&__email {
						border-style: solid;
						border-width: 1px;
						border-color:  #e5e5e5;
						box-sizing: border-box;
						background-color:  #ffffff;
						padding: 0 0 0 16px;
						width: 462px;
						height: 42px;
					}
					&__btn {
						background-color:  #ccb48e;
						width: 120px;
						height: 42px;
						font-family: Lato;
						color:  #ffffff;
						font-size: 12px;
						font-weight: 400;
						line-height: 18px;
						outline: none;
						border: 0;
						cursor: pointer;
					}
				}
			}
		}
	}
	.nav_links {
		background-color:  #333333;
		height: 344px;
		padding-bottom: 40px;
		.container {
			width: 80%;
			margin: 0 auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.nav {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: space-between;
				.nav-block {
					margin-top: 40px;
					&__title {
						font-family: Lato;
						color:  #ffffff;
						font-size: 16px;
						font-weight: 300;
						line-height: 24px;
						text-align: left;
						text-transform: uppercase;
						margin-bottom: 30px;
					}
					.menu {
						&__item {
							list-style-type: square;
							color: #ccb48e;
							margin-left: 16px;
							.menu__link {
								text-decoration: none;
								font-family: Lato;
								color:  #ccb48e;
								font-size: 14px;
								font-weight: 300;
								line-height: 30px;
								text-align: left;
							}
						}
					}
				}
			}
			.separator {
				background-color: rgba(255, 255, 255, 0.2);
				width: 100%;
				border-width: 0px 0px 1px 0px;
				margin-top: 38px;
				margin-bottom: 40px;
			}
			.contacts {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.social {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					width: 472px;
					height: 42px;
					&__title {
						font-family: Lato;
						color: #ffffff;	
						font-size: 16px;
						font-weight: 300;
						line-height: 24px;
						text-align: left;
						margin-right: 20px;
					}
					.social-block {
						&__link {
							.icon {
								font-size: 16px;
								border: 1px solid rgba(255,255,255,0.2);
								padding: 6px 7px;
								color: #fff;
							}
						}
					}
				}
				.accept {
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 475px;
					height: 42px;
					&__title {
						font-family: Lato;
						color:  #ffffff;
						font-size: 16px;
						font-weight: 300;
						line-height: 24px;
						text-align: left;
						margin-right: 18px;
					}
					.accept-block {
						&__img {}
					}
				}
			}
		}
	}
	.copyrights {
		background-color: #272727;
		height: 50px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		.copyrights-container {
			width: 80%;
			margin: 0 auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			&__text {
				font-family: Lato;
				color: #ccb48e;
				font-size: 14px;
				font-weight: 300;
				line-height: 24px;
				text-align: left;
			}
		}
	}
}